/* CSS Document */

@font-face {
    font-family: Bebas; 
    src: url(./ttf/BebasNeueRegular.ttf);
}
.body {
    background-color: rgb(247, 236, 236);
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    font-family: Bebas; 
    font-size: 25px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    background-color:#f8e1e6;
}
.header-picture {
    height: 70px;
}
.header-word > div {
    cursor: pointer;
}

.header-nav { 
    text-decoration: none; 
}
.header-nav::after {
    display: block; 
    content: "";
    height: 2px; 
    width: 0%; 
    background-color:#e66f7a;
    transition: width 0.5s ease-in-out; 
}
.header-nav:hover::after,
.header-nav:focus::after{
    width: 100%;
}
.header-word__nav {
    color: black;
    text-decoration: none;
}
.header-word__nav:hover {
    text-decoration: none; 
    color: #e66f7a;
}
.header-dropdawn {
    color: black;
}
.header-dropdawn:hover {
    color: #e66f7a;
}
.slider-adaptiv{
    display: none;
}
.slider {
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}
.slide-1{
    background-image: url(./pictures/Kylie-Jenner-Kylis-Cosmetics-2.jpg); 
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 80px);
}
.slide-1-felx {
    height: 300px; 
    width: 450px; 
    display: flex;
    align-items: center; 
    justify-content: center;
}
.slide-1-flex_text {
    font-size: 55px;
    color: rgb(53, 53, 53);
    width: 350px;
    font-weight: bold;
    text-transform: uppercase;
}
.slide-2{
    background-image: url(./pictures/slide-2.jpeg); 
}
.slide-2-felx {
    width: 400px; 
}
.slide-2-flex_text {
    font-size: 30px;
    color: rgb(189, 184, 184);
    width: 350px;
}
.slide-3 {
    background-image: url(./pictures/slide-3.jpg);
}
.slide-3-felx {
    height: 130px; 
    width: 450px; 
}
.slide-3-flex_text {
    font-size: 30px;
    color: rgb(53, 53, 53);
    width: 200px;
}
div span {
    color: rgb(230, 40, 40);
}

.main {
    padding-top: 50px;
    font-family: STMarire;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 10px;
    grid-template-rows: 500px;
    grid-auto-rows: 500px;
}
.grid-image > div{
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px 2px #dbdbdb;
}
.grid-image_flex {
    display: flex; 
    justify-content: space-between;
}
.grid-image_quoat {
    color: #4D4D4D;
    font-size: 30px;
    padding-right: 10px;
    text-transform: uppercase;

}

.grid-image_flex_quoat {
    display: flex; 
    align-items: flex-end;
}
.grid-image__new{
    background-image: url(./pictures/skin.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #4D4D4D;
}
.grid-image__new__span-2{
    grid-column: span 2;
}

.grid-image__description{
    font-size: 40px;
    text-transform: uppercase;
    width: 200px;
    font-weight: bold;
    padding: 0px 10px 10px 50px;
}
.grid-image__shop {
    font-size: 35px;
    cursor: pointer;
    text-decoration: underline;
    padding: 20px 50px;
}
.grid-image__shop__href {
    color: #302d2d;
}
.grid-image__shop__href:hover {
    color:  #4D4D4D;
    text-decoration: none;
}

.grid-image__eyeshadow {
    
    background-image: url(./pictures/168.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #4D4D4D;
}

.grid-image__glitter {
    background-image: url(./pictures/hileters.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #4D4D4D;
}
.grid-image__glitter__span-2 {
    grid-row: span 2;
}
.grid-image__lips {
    background-image: url(./pictures/lips.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #4D4D4D;
}
.footer {
    font-family: Bebas; 
    margin-top: 5px;
}
.footer-color {
    background: linear-gradient(0deg, rgba(231,217,233,1) 0%, rgba(245,245,245,1) 100%);
}
.footer-flex {
    display: flex; 
    justify-content: space-around; 
}
.footer-flex_title {
    color: #e66f7a;
    margin: 10px 0px 5px;
    cursor: pointer;
}
.footer-copyright {
    text-align: center;
    font-size: 15px;
    padding: 15px;
}
.footer-image{
    height: 30px;
    width: 30px;
    margin: 10px 15px;
}
.footer-image_youtube{
    height: 30px;
    width: 40px;
    margin: 10px 0px;
}
.footer-image__flex {
    display: flex;
    justify-content: center;
}
.menu {
    display: none;
}
.menu_word > div{
    text-decoration: none;
    cursor: pointer;
    width: 50px; 
    border-bottom: 2px solid #e66f7a; 
    margin: 10px;
}
.menu_texst  {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
#okno {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color:#f8e1e6;
    height: 80px;
}
#okno:target {
    display: block;
}

#button-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 3;
    border: none;
    background-color: #4d4d4d7b;
    color: white;
    font-size: 17px;
    cursor: pointer;
    padding: 5px 13px;
    border-radius: 30px;
}
  
#button-top:hover {
    background-color: #e66f7b7b;
}

            /* ADAPTIV */

@media (min-width: 1810px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
        grid-gap: 10px;
    }
    }

@media (max-width: 1200px) {
    .grid-image__description{
        font-size: 25px;
        width: 150px;
    }
    }

@media (max-width: 1200px) {
    .grid-image__new__marqueen{
        font-size: 15px;
    }
    }

@media (max-width: 1024px) {
    .slider{
        display: none;
    }
    }
@media (max-width: 1024px) {
    .slider-adaptiv{
        display: block;
    }
    }
@media (max-width: 1024px) {
    .header-picture{
        height: 50px;
    }
    }
@media (max-width: 1024px) {
    .header{
        height: 50px;
        font-size: 20px;
    }
    }
@media (max-width: 1024px) {
    .slider-adaptiv{
        padding-top: 50px;
    }
    }

@media (max-width: 900px) {
    .grid-image__new__span-2{
         grid-column: span 1;
    }
    }
@media (max-width: 900px) {
    .grid-image__glitter__span-2{
        grid-row: span 1;
    }
    }

@media (max-width: 750px) {
    .menu{
        display: block;
    }
    }
@media (max-width: 750px) {
    .main{
        padding-top: 20px;
    }
    }
@media (max-width: 750px) {
    .grid-image_quoat{
        display: none;
    }
    }
@media (max-width: 650px) {
    .header-nav{
        display: none;
    }
    }
@media (max-width: 650px) {
    #okno{
        height: 50px;
}
}
@media (max-width: 650px) {
    .menu_texst{
        padding-top: 10px;
}
}
@media (max-width: 610px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
}
}
@media (max-width: 414px) {
    .menu_word > div{
        width: 35px;
        border-bottom: 1px solid #e66f7a; 
}
}
@media (max-width: 320px) {
    .header-picture{
        height: 30px;
}
}










